spring.datasource.url=jdbc:postgresql://localhost:5432/ncomplo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

ncomplo.server.url=https://ncomplo-euro2016.herokuapp.com