spring.datasource.url=DB_URL
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS
spring.datasource.driverClassName=org.postgresql.Driver

ncomplo.server.url=https://pelotasbet.herokuapp.com