spring.datasource.url=jdbc:postgresql://ec2-54-247-185-241.eu-west-1.compute.amazonaws.com:5432/d4pdlo1vhlma6v
spring.datasource.username=ucbdjchavvztvv
spring.datasource.password=MFIZBl156FT9uWndS8VxmI7Qvy

#spring.datasource.url=DB_URL
#spring.datasource.username=DB_USER
#spring.datasource.password=DB_PASS
spring.datasource.driverClassName=org.postgresql.Driver

ncomplo.server.url=https://pelotasbet.herokuapp.com